TWITTER_POSTER_API_KEY=GMjKV5AkfmMcefXaWXePlfDcD
TWITTER_POSTER_API_KEY_SECRET=0fkHrybWOIeQkbcBENVnekEnpXOqPrHymoUrEbJWw6pdUxoGst
TWITTER_POSTER_ACCESS_TOKEN=1826542281974788096-va38jOSk21FdyA8UdwrSA3JX90Ud2e
TWITTER_POSTER_ACCESS_TOKEN_SECRET=EtTBg0p8HHImj47spl3XGVS7CxIyjhtt4O7aqdtWAaQtp
NOSTR_PRIVATE_KEY=your_64char_hex_private_key
